# Mongodb password : 5YnpP3jDs0QF9gLk
# username : ImageForgeryExpress

MONGODB_CONNECTION_STRING = mongodb+srv://ImageForgeryExpress:dkCVvcW36XKzXVZz@imageforgery.ulcwmhb.mongodb.net/?retryWrites=true&w=majority&appName=ImageForgery